CACHE MANIFEST
# Time: Fri Nov 08 2013 11:52:17 GMT+0800 (China Standard Time)

CACHE:
index.html
favicon.png
icon-128x128.png
icon-196x196.png
media/image/button/grade1.png
media/image/button/grade2.png
media/image/button/grade3.png
media/image/button/grade4.png
media/image/logo/logo_skritter.png
media/image/stroke/strokes.png
js/app/Api.js
js/app/Application.js
js/app/Functions.js
js/app/Mauler.js
js/app/Params.js
js/app/PinyinConverter.js
js/app/Recognizer.js
js/app/Router.js
js/app/Scheduler.js
js/app/Shortstraw.js
js/app/StrokeMap.js
js/app/Strokes.js
js/app/collection/CanvasCharacter.js
js/app/collection/Log.js
js/app/collection/StudyDecomps.js
js/app/collection/StudyItems.js
js/app/collection/StudyParams.js
js/app/collection/StudyReviews.js
js/app/collection/StudySRSConfigs.js
js/app/collection/StudySentences.js
js/app/collection/StudyStrokes.js
js/app/collection/StudyVocabs.js
js/app/model/Assets.js
js/app/model/CanvasStroke.js
js/app/model/LeapController.js
js/app/model/LogItem.js
js/app/model/Settings.js
js/app/model/StudyDecomp.js
js/app/model/StudyItem.js
js/app/model/StudyParam.js
js/app/model/StudyReview.js
js/app/model/StudySRSConfig.js
js/app/model/StudySentence.js
js/app/model/StudyStroke.js
js/app/model/StudyVocab.js
js/app/model/User.js
js/app/storage/IndexedDBAdapter.js
js/app/storage/Storage.js
js/app/view/Home.js
js/app/view/Info.js
js/app/view/Login.js
js/app/view/Options.js
js/app/view/Study.js
js/app/view/Vocab.js
js/app/view/admin/RecogCanvas.js
js/app/view/admin/RecogEditor.js
js/app/view/component/Canvas.js
js/app/view/component/Facade.js
js/app/view/component/Timer.js
js/app/view/component/Words.js
js/app/view/prompt/GradingButtons.js
js/app/view/prompt/Prompt.js
js/app/view/prompt/PromptCanvas.js
js/app/view/prompt/PromptDefn.js
js/app/view/prompt/PromptRdng.js
js/app/view/prompt/PromptRune.js
js/app/view/prompt/PromptTone.js
js/lib/async.js
js/lib/backbone-1.1.0.min.js
js/lib/base64.js
js/lib/bootstrap-3.0.0.min.js
js/lib/createjs.easeljs-0.7.0.min.js
js/lib/createjs.preloadjs-0.4.0.min.js
js/lib/createjs.soundjs-0.5.0.min.js
js/lib/createjs.tweenjs-0.5.0.min.js
js/lib/indexeddb.shim-0.1.2.min.js
js/lib/jquery-1.10.2.min.js
js/lib/jquery.hammerjs-1.0.5.min.js
js/lib/jquery.indexeddb.min.js
js/lib/leap.min.js
js/lib/lodash.compat-2.2.1.min.js
js/lib/require-2.1.9.min.js
js/lib/require.text-2.0.10.js
js/main.js
media/font/glyphicons-halflings-regular.eot
media/font/glyphicons-halflings-regular.svg
media/font/DFPKaiSho-Md.ttf
media/font/glyphicons-halflings-regular.ttf
media/font/simkai.ttf
media/font/glyphicons-halflings-regular.woff
template/admin-recog-editor.html
template/grading-buttons.html
template/home-in.html
template/home-out.html
template/info.html
template/login.html
template/options.html
template/prompt-defn.html
template/prompt-rdng.html
template/prompt-rune.html
template/prompt-tone.html
template/study.html
template/vocab-words.html
template/vocab.html

NETWORK:
*
