CACHE MANIFEST
# Time: Wed Oct 30 2013 15:33:49 GMT+0800 (China Standard Time)

CACHE:
index.html
favicon.png
icon-128x128.png
icon-196x196.png
media/image/button/grade1.png
media/image/button/grade2.png
media/image/button/grade3.png
media/image/button/grade4.png
media/image/logo/logo_skritter.png
media/image/stroke/strokes.png
js/app/Application.js
js/lib/createjs.soundjs-0.5.0.min.js
js/lib/leap.min.js
js/lib/require-2.1.9.min.js
js/main.js
media/font/glyphicons-halflings-regular.eot
media/font/glyphicons-halflings-regular.svg
media/font/DFPKaiSho-Md.ttf
media/font/glyphicons-halflings-regular.ttf
media/font/simkai.ttf
media/font/glyphicons-halflings-regular.woff
template/admin-recog-editor.html
template/grading-buttons.html
template/home-in.html
template/home-out.html
template/info.html
template/login.html
template/options.html
template/prompt-defn.html
template/prompt-rdng.html
template/prompt-rune.html
template/prompt-tone.html
template/study.html
template/vocab-words.html
template/vocab.html

NETWORK:
*
